# mr.Task-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: HomeScreen.kt  LoginActivity.kt  MainActivity.kt  TaskDetails.kt
app/src/main/java/com/example/todolist/dal/: DBHelper.kt
app/src/main/java/com/example/todolist/enums/: Enums.kt
app/src/main/java/com/example/todolist/fragments/: FragmentListener.kt  HomeScreenFragment.kt  LoginFragment.kt  NewTaskFragment.kt
app/src/main/java/com/example/todolist/model/: LoginUser.kt  Task.kt  User.kt
app/src/main/java/com/example/todolist/model/dal/: DBHelper.kt  MockDatabase.kt
app/src/main/java/com/example/todolist/model/dal/TaskAPI/: TaskAPI.kt  TaskService.kt
app/src/main/java/com/example/todolist/model/dal/UserAPI/: UserAPI.kt  UserService.kt
app/src/main/java/com/example/todolist/model/repositories/: LoggedUserRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/todolist/ui/edit_task/: DatePickerFragment.kt  EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt
app/src/main/java/com/example/todolist/ui/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/todolist/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/todolist/ui/manager/: MyFragmentManager.kt
app/src/main/java/com/example/todolist/ui/new_task/: NewTaskFragment.kt
app/src/main/java/com/example/todolist/ui/recyclerViewAdapters/: TaskListAdapter.kt
app/src/main/java/com/example/todolist/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/todolist/ui/task_details/: TaskDetailsFragment.kt
app/src/main/java/com/example/todolist/websocket/: SocketService.kt  WebSocketInitializer.kt  WebsocketMessages.kt
app/src/main/res/drawable/: baseline_add_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_details.xml  fragment_edit_task.xml  fragment_new_task.xml  fragment_task_details.xml  home_screen.xml  login_fragment.xml  registration_fragment.xml  spinner_item.xml  task_element.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
websocket/: client.js  index.html  index.js  package.json
