apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def scarlet_version = "0.1.9"
    def rxjava_version = "2.0.0-RC1"
    def rxjava2_version = "2.7.0"
    def okhttp_version = "4.3.1"
    def moshi_version = "0.1.9"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "org.jetbrains.anko:anko-design:0.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    // WebSocket
//    implementation "com.tinder.scarlet:scarlet:$scarlet_version"
    // Optional
//    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_version"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
//    implementation "com.tinder.scarlet:message-adapter-moshi:$moshi_version"
//
//    implementation "org.knowm.xchange:xchange-gdax:4.1.0"
//    implementation "com.tinder.scarlet:scarlet-lifecycle-android:$scarlet_version"
}
